# Postgres configuration
DATABASE_URL=postgres://localhost:5432/your_database
DATABASE_PWD=your_database_password

# Appwrite configuration
APPWRITE_ENDPOINT=https://your-appwrite-instance/v1
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_API_KEY=your_api_key
APPWRITE_ADMIN_TEAM_ID=your_admin_team_id

# OneSignal configuration
ONESIGNAL_APP_KEY=your_app_key
ONESIGNAL_API_KEY=your_api_key
ONESIGNAL_APP_ID=your_app_id

# OneSignal channels
ONESIGNAL_GENERIC_CHANNEL=your_generic_channel_id
ONESIGNAL_BUS_CHANNEL=your_bus_channel_id

# Generic
PORT=5005
API_VERSION=2.3.0-prod

# ApiTally
APITALLY_CLIENT_ID=your_apitally_client_id

# Caching
REDIS_HOST=localhost
REDIS_PORT=6379

# Pay
PAY_TRANSACTIONS_URL="https://example.com/pay/transactions?id="
PAY_BALANCE_URL="https://example.com/pay/bal?id="

# Appwrite webhook secret
APPWRITE_USER_CREATION_WEBHOOK_SECRET=your_webhook_secret
